<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            /* font-family: sans-serif; */
            font-size: 50px;
            /* background-color: lightslategrey; */
            font-family: 'Pacifico', cursive;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .bg-image{
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 100vw;
            height: 100vh;
            position: absolute;
            margin-top: 45vh;
            opacity: 30%;

        }

        .text-center{
            text-align: center;
            background-color: lightgrey;
            justify-content: center;
        }

        @media screen and (max-width:804px) {
            body{
                font-size: 40px;
            }
            
        }
        @media screen and (max-width:636px) {
            body{
                font-size: 30px;
            }
        }
        @media screen and (max-width:460px) {
            body{
                font-size: 22px;
            }
        }
        @media screen and (max-width:344px) {
            body{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="text-center">
        <p class="m1">😊Payment Sucess!! <br>
        Your 💖 contribution will be noted.</p>
        <p class="m3">!! 🤝 Thank You !!</p>
    </div>
</body>
</html>